# Basic_OOP.FileManager

./: README.md
FileManager/: FileManager.sln
FileManager.WPF/: FileManager.WPF.sln
FileManager.WPF/FileManager.WPF/: App.xaml  App.xaml.cs  FileManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NLog.xsd
FileManager.WPF/FileManager.WPF/Command/: ICommand.cs  IMyCommand.cs  RelayCommand.cs
FileManager.WPF/FileManager.WPF/Model/: BaseFile.cs  DirectoryModel.cs  DriveModel.cs  FileModel.cs  IFile.cs
FileManager.WPF/FileManager.WPF/Services/WorkWithFiles/: DirectoryReaderFromJSON.cs  DirectoryReaderFromTXT.cs  DirectoryWriterToTXT.cs  FileReader.cs
FileManager.WPF/FileManager.WPF/View/: AppInfoWindow.xaml  AppInfoWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FileInfoWindow.xaml  FileInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FileManager.WPF/FileManager.WPF/ViewModel/: AbstrctBaseViewModel.cs  BaseViewModel.cs  DirectoryControl.cs  FileControl.cs  FileManagerViewModel.cs  IFileControl.cs  SystemOfUnits.cs
FileManager.WPF/FileManager.WPF/ViewModel/Controls/: AbstrctFileControl.cs  DirectoryControl.cs  DriveControl.cs  FileControl.cs  IFileControl.cs
FileManager/FileManager/: Class1.cs
